# education-management-server

./: AuthController.java  User.java  UserDetailsImpl.java  pom.xml
src/main/java/com/: ServletInitializer.java
src/main/java/com/capstone/educationmanagementserver/: EducationManagementServerApplication.java  ServletInitializer.java
src/main/java/com/capstone/educationmanagementserver/controllers/: AuthController.java  BlockController.java  CurriculumController.java  ElectiveController.java  EmailController.java  EnrollmentController.java  GenerationController.java  LecturerController.java  MajorController.java  OrganizationController.java  QuarterController.java  RequirementController.java  ResultController.java  StudentController.java  SubjectController.java  SubjectInBlockController.java  SubjectInQuarterController.java  TestController.java  UploadController.java  YearController.java
src/main/java/com/capstone/educationmanagementserver/email/: EmailDetails.java  EmailService.java  IEmailService.java
src/main/java/com/capstone/educationmanagementserver/enums/: Division.java  ERole.java  Gender.java  GradeLetter.java  Mandatory.java  Status.java
src/main/java/com/capstone/educationmanagementserver/general/: DateUtils.java  JwtResponse.java  MessageResponse.java  RepositoryManager.java  Response.java  ResponseError.java
src/main/java/com/capstone/educationmanagementserver/models/: Block.java  BlockCredit.java  Curriculum.java  Department.java  ElectiveGroup.java  ElectiveSubject.java  Enrollment.java  Generation.java  HumanResource.java  Lecturer.java  Major.java  Organization.java  Quarter.java  Requirement.java  Result.java  Role.java  Student.java  Subject.java  SubjectInBlock.java  SubjectInQuarter.java  TimeTable.java  User.java  Year.java
src/main/java/com/capstone/educationmanagementserver/repositories/: BlockRepository.java  CurriculumRepository.java  DepartmentRepository.java  ElectiveGroupRepository.java  ElectiveRepository.java  EnrollmentRepository.java  GenerationRepository.java  LecturerRepository.java  MajorRepository.java  QuarterRepository.java  RequirementRepository.java  ResultRepository.java  StudentRepository.java  SubjectInBlockRepository.java  SubjectInQuarterRepository.java  SubjectRepository.java  YearRepository.java
src/main/java/com/capstone/educationmanagementserver/repositories/interfaces/: IBlockRepository.java  ICurriculumRepository.java  IDepartmentRepository.java  IElectiveGroupRepository.java  IElectiveRepository.java  IEnrollmentRepository.java  IGenerationRepository.java  ILecturerRepository.java  IMajorRepository.java  IQuarterRepository.java  IRequirementRepository.java  IResultRepository.java  IRoleRepository.java  IStudentRepository.java  ISubjectInBlockRepository.java  ISubjectInQuarterRepository.java  ISubjectRepository.java  IUserRepository.java  IYearRepository.java
src/main/java/com/capstone/educationmanagementserver/requests/auth/: LoginRequest.java  SignupRequest.java
src/main/java/com/capstone/educationmanagementserver/requests/block/: AddBlock.java  UpdateBlock.java
src/main/java/com/capstone/educationmanagementserver/requests/curriculum/: AddCurriculumRequest.java  AddElectivesRequest.java  AddProcessRequest.java  AddSubjectToCurriculum.java  UpdateBlockRequest.java  UpdateCirriculumRequest.java
src/main/java/com/capstone/educationmanagementserver/requests/department/: AddDepartmentRequest.java  UpdateDepartmentRequest.java
src/main/java/com/capstone/educationmanagementserver/requests/elective/: AddElectiveGroupRequest.java  AddElectiveRequest.java  UpdateElectiveGroupRequest.java  UpdateElectiveRequest.java
src/main/java/com/capstone/educationmanagementserver/requests/enrollment/: AddEnrollmentRequest.java  UpdateEnrollmentRequest.java  UploadEnrollementRequest.java  UploadGradeRequest.java
src/main/java/com/capstone/educationmanagementserver/requests/generation/: AddGenerationRequest.java  UpdateGenerationRequest.java
src/main/java/com/capstone/educationmanagementserver/requests/major/: AddMajorRequest.java
src/main/java/com/capstone/educationmanagementserver/requests/quarter/: AddQuarterRequest.java  AddSubjectToQuarter.java  UpdateQuarterRequest.java
src/main/java/com/capstone/educationmanagementserver/requests/requirement/: CreateRequirementRequest.java
src/main/java/com/capstone/educationmanagementserver/requests/response/: NumberStudentResponse.java  Undergraduate.java
src/main/java/com/capstone/educationmanagementserver/requests/staff/: AddLecturerRequest.java  UpdateLecturerRequest.java
src/main/java/com/capstone/educationmanagementserver/requests/student/: AddStudentRequest.java  CreditResponse.java  RemoveStudentRequest.java  UpdateStudentProfileRequest.java
src/main/java/com/capstone/educationmanagementserver/security/: WebSecurityConfig.java
src/main/java/com/capstone/educationmanagementserver/services/: BlockService.java  CurriculumService.java  ElectiveGroupService.java  ElectiveService.java  EnrollmentService.java  GenerationService.java  LecturerService.java  MajorService.java  OrganizationService.java  QuarterService.java  RequirementService.java  ResultServive.java  StudentService.java  SubjectInBlockService.java  SubjectInQuarterService.java  SubjectService.java  YearService.java
src/main/resources/: application.properties
src/test/java/com/capstone/educationmanagementserver/: EducationManagementServerApplicationTests.java
(+30 files in other folders)
