spring.data.mongodb.uri=mongodb+srv://AriesNguyen:Aa98520102321@cluster0.vd7htyl.mongodb.net/education-db
spring.data.mongodb.database=education-db
#configuring application name  
spring.application.name = education-management-server
#configuring port  
server.port = 8080

# App Properties
education.app.jwtSecret= ======================BezKoder=Spring===========================
education.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thi.nguyen.forwork@gmail.com
spring.mail.password=ylgbfdgcilbmdhrw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true